MONGO_URI=mongodb+srv://alokchaturvedi190:3BI4ncsT2jqDHM48@cluster0.r4yb0.mongodb.net/auth_db
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=6bfc4b5efe28755339eee04bee464acb

CLIENT_URL=http://localhost:3000

